<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Perfil de Giovany</title>
</head>
<body>
    <style>
        body{
            background-color: white;
            font-family: Georgia, Cambria, Times, "Times New Roman";
            color:alicegreen;/*esto es el color de letra*/
            text-align: center;
        }
        .perfil{
            sargin: 20px auto;
            width: 95%;
            max-width: 800px;
            background-color: antiquewhite;
            padding: 20px;
            box-shadow: 0 0 10px black;
                    }

        .foto-perfil{
            width: 250;
            height: auto;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }

    </style>
    <div class="perfil">
        <img src="C:\Users\Lab_02\Downloads\images.jpg" alt="amo"
        class="foto-perfil">
        <h1 id="nombre">Nombre del perfil</h1>
        <h3 id="especialidad">Especailida del cetis</h3>
        <h2>Gustos personales</h2>
        <u1>/*Con esto se crea una lista y el l1 es cada elemento*/</u1>
        <l1 id="programas">Programas Favoritos</l1>
        <l1 id="programas">Programas Favoritos</l1>
    </ui>
    <h2>informacion de contacto</h2>
    <p id="">Telefono</p>
    <p id="">Correo</p>
    <p id="">Biografia</p>
    </div>

    <script>
        document.addEventListener('DDMContentLoaded',function()){
        document.getElementById('nombre').textContent='Giovany Muñoz';
        document.getElementById('especialidad').textContent='Programacion';
        document.getElementById('musica').textContent='xd';
        document.getElementById('programas').textContent='Shark tank';
        document.getElementById('telefono').textContent='8992322642';
        document.getElementById('correo').textContent='Giovany.123@gmail.com';
        document.getElementById('biografia').textContent='Soy de reynosa y me gusta mucho comer y dormir';
        } 

    </script>
</body>
</head>
</html>